url=https://a13-tpc.compucram.com/
pdfurl=
reportConfigPath=src/test/resources/extent-config.xml
#reportConfigPath=src/test/resources/extent-config.xml
#Application access details
htmlPath=path
senderEmail=<Senderemail>
reciepientEmail=<reciepientemail>
smtpHost=<Host>
pwd=***
apppassword=Test@123
invalidpassword=Test@123
